<?php


namespace App\Controller;

use App\Form\FormType;
use App\Entity\Demo;
use Doctrine\ORM\EntityManagerInterface;
use http\Env\Request;
use Psr\Container\ContainerInterface;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\Routing\Annotation\Route

class DemoController extends AbstractController
{
    /**
    * @Route ("/sendForm", name="sendForm")
     */

    public function validForm(EntityManagerInterface $doctrine, Request $request)
    {
        return parent::setContainer($container); // TODO: Change the autogenerated stub
    }
}